jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

